File: FORTRAN_version/CS-DFN.f90

!     ********************************************************
 
subroutine linesearchbox_cont(n,x,f,d,alfa,alfa_d,z1,fz1,z2,fz2,z,fz,i_corr,num_fal,&
                         alfa_max,i_corr_fall,iprint,bl,bu,ni,nf)
	use vincoli
	implicit none

	integer :: n,i_corr,nf
	integer :: i,j
	integer :: ni,num_fal
	integer :: iprint,i_corr_fall
	integer :: ifront,ielle
	real*8 :: x(n),d(n),alfa_d(n),z(n),bl(n),bu(n)
	real*8 :: f,alfa,alfa_max,alfaex, fz,gamma, gamma_int
	real*8 :: delta,delta1,fpar,fzdelta,violzdelta
	real*8 :: z1(n),z2(n),fz1,fz2
	  
	gamma=1.d-6    
	delta =0.5d0
	delta1 =0.5d0
	i_corr_fall=0
	ifront=0
	j=i_corr

	if(iprint.ge.1) then
		write(*,*) 'variabile continua  j =',j,'    d(j) =',d(j),' alfa=',alfa_d(j)
		write(1,*) 'variabile continua  j =',j,'    d(j) =',d(j),' alfa=',alfa_d(j)
	endif

	if(dabs(alfa_d(j)).le.1.d-3*dmin1(1.d0,alfa_max)) then
		alfa=0.d0
		if(iprint.ge.1) then
			write(*,*) '  alfa piccolo'
			write(1,*) '  alfa piccolo'
			write(*,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
			write(1,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
		endif
		return
	endif

	do ielle=1,2
		if(d(j).gt.0.d0) then
			if((alfa_d(j)-(bu(j)-x(j))).lt.(-1.d-6)) then                 
				alfa=dmax1(1.d-24,alfa_d(j))
			else
				alfa=bu(j)-x(j)
				ifront=1
				if(iprint.ge.1) then
					write(*,*) ' punto espan. sulla front. *'
					write(1,*) ' punto espan. sulla front. *'
				endif
			endif
		else
			if((alfa_d(j)-(x(j)-bl(j))).lt.(-1.d-6)) then
				alfa=dmax1(1.d-24,alfa_d(j))
			else
				alfa=x(j)-bl(j)
				ifront=1
				if(iprint.ge.1) then
					write(*,*) ' punto espan. sulla front. *'
					write(1,*) ' punto espan. sulla front. *'
				endif
			endif
		endif

		if(dabs(alfa).le.1.d-3*dmin1(1.d0,alfa_max)) then
			d(j)=-d(j)
			i_corr_fall=i_corr_fall+1
			ifront=0
			if(iprint.ge.1) then
				write(*,*) ' direzione opposta per alfa piccolo'
				write(1,*) ' direzione opposta per alfa piccolo'
				write(*,*) ' j =',j,'    d(j) =',d(j)
				write(1,*) ' j =',j,'    d(j) =',d(j)
				write(*,*) ' alfa=',alfa,'    alfamax=',alfa_max
				write(1,*) ' alfa=',alfa,'    alfamax=',alfa_max
			endif
			alfa=0.d0
			cycle
		endif

		alfaex=alfa
		z(j) = x(j)+alfa*d(j)
		call funct(n,z,fz)
		nf=nf+1

		if(ielle.eq.1) then
			z1  = z
			fz1 = fz
		else
			z2  = z
			fz2 = fz
		endif

		violz=viol
		if(iprint.ge.1) then
			write(*,*) ' fz =',fz,'   alfa =',alfa
			write(1,*) ' fz =',fz,'   alfa =',alfa
		endif
		if(iprint.ge.2) then
			do i=1,n
				write(*,*) ' z(',i,')=',z(i)
				write(1,*) ' z(',i,')=',z(i)
			enddo
		endif

		fpar= f-gamma*alfa*alfa
		if(fz.lt.fpar) then
			do
				if((ifront.eq.1)) then

					if(iprint.ge.1) then
						write(*,*) ' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa
						write(1,*) ' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa
					endif
					alfa_d(j)=delta*alfa
					return
				end if

				if(d(j).gt.0.d0) then
					if((alfa/delta1-(bu(j)-x(j))).lt.(-1.d-6)) then
						alfaex=alfa/delta1
					else
						alfaex=bu(j)-x(j)
						ifront=1
						if(iprint.ge.1) then
							write(*,*) ' punto espan. sulla front.'
							write(1,*) ' punto espan. sulla front.'
						endif
					end if

				else
					if((alfa/delta1-(x(j)-bl(j))).lt.(-1.d-6)) then
						alfaex=alfa/delta1
					else
						alfaex=x(j)-bl(j)
						ifront=1
						if(iprint.ge.1) then
							write(*,*) ' punto espan. sulla front.'
							write(1,*) ' punto espan. sulla front.'
						endif
					end if
				endif
						 
				z(j) = x(j)+alfaex*d(j) 
				 
				call funct(n,z,fzdelta)
				violzdelta=viol
				nf=nf+1

				if(iprint.ge.1) then
					write(*,*) ' fzex=',fzdelta,'  alfaex=',alfaex  
					write(1,*) ' fzex=',fzdelta,'  alfaex=',alfaex
				endif
				if(iprint.ge.2) then
					do i=1,n
						write(*,*) ' z(',i,')=',z(i)
						write(1,*) ' z(',i,')=',z(i)
					enddo
				endif

				fpar= f-gamma*alfaex*alfaex
				if(fzdelta.lt.fpar) then
					fz=fzdelta
					violz=violzdelta
					alfa=alfaex
				else               
					alfa_d(j)=delta*alfa
					if(iprint.ge.1) then
						write(*,*) ' accetta punto fz =',fz,'   alfa =',alfa
						write(1,*) ' accetta punto fz =',fz,'   alfa =',alfa
					endif
					return
				end if
			enddo
		else      
			d(j)=-d(j)
			ifront=0

			if(iprint.ge.1) then
				write(*,*) ' direzione opposta'
				write(1,*) ' direzione opposta'
				write(*,*) ' j =',j,'    d(j) =',d(j)
				write(1,*) ' j =',j,'    d(j) =',d(j)
			endif

		endif      
	enddo     

	if(i_corr_fall.ne.2) then
		alfa_d(j)=delta*alfa_d(j)
	end if

	alfa=0.d0

	if(iprint.ge.1) then
		write(*,*) ' fallimento direzione'
		write(1,*) ' fallimento direzione'
	endif

	return      
end subroutine linesearchbox_cont

File: C_version/dencon.c
/*eject*/
/**************************************************************
 *   void linesearchbox_cont(double *x,double *f_,double *d,
 *                      double *alfa_,double alfa_d,
 *                      double *z1,double *fz1_,double *z2,double *fz2,
 *                      double *z,double *fz_)
 *     linearsearch process 'cont'         
 **************************************************************/
void linesearchbox_cont(double *x,double *f_,double *d,
                       double *alfa_,double *alfa_d,
                       double *z1,double *fz1_,double *z2,double *fz2_,
                       double *z,double *fz_) {
  /* transfer variables */
  double f, alfa, fz1, fz2, fz;

  /* local variables */
  int i,j, n;
  int ifront,ielle;
  double alfaex, gamma;
  double delta,delta1,fpar,fzdelta,violzdelta;


  /* define n */
  n = nreal;

  /* transfer in */
  f = *f_;
  alfa = *alfa_;
  fz1 = *fz1_;
  fz2 = *fz2_;
  fz = *fz_;
/*eject*/
  gamma = 1.e-6;   
  delta = 0.5;
  delta1 = 0.5;

  i_corr_fall = 0;
  ifront = 0;
  j = i_corr;

  if (iprint >= 1) {
    printf("\n variabile continua  j = %d    d[j] = %g alfa = %g",
           j, d[j], alfa_d[j]);
    fflush(stdout);
  }


  if (fabs(alfa_d[j]) <= 1.e-3*min(1.0,alfa_max)) {
    alfa = 0.0;
    if (iprint >= 1) {
       printf("\n alfa piccolo");
       printf("\n alfa_d[j] = %g    alfamax = %g",
              alfa_d[j], alfa_max);
       fflush(stdout);
    }
    goto transfer_out;
  }
/*eject*/     
  for (ielle=1; ielle<=2; ielle++) {

    if (d[j] > 0.0) {

      if ((alfa_d[j]-(ub[j]-x[j])) < -1.e-6) {                 
          alfa = max(1.e-24,alfa_d[j]);
      } else {
        alfa = ub[j]-x[j];
        ifront = 1;
        if (iprint >= 1) {
          printf("\n punto espan. sulla front. *");
          fflush(stdout);
        }
      }

    } else {

      if ((alfa_d[j]-(x[j]-lb[j])) < -1.e-6) {
        alfa = max(1.e-24,alfa_d[j]);
      } else {
        alfa = x[j]-lb[j];
        ifront = 1;
        if (iprint >= 1) {
          printf("\n punto espan. sulla front. *");
          fflush(stdout);
        }
      }

    }
/*eject*/
    if(fabs(alfa) <= 1.e-3*min(1.0,alfa_max)) {
  
      d[j] = -d[j];
      i_corr_fall++;
      ifront=0;

      if(iprint >= 1) {
        printf("\n direzione opposta per alfa piccolo");
        printf("\n j = %d    d[j] = %g", j, d[j]);
        printf("\n alfa = %g    alfamax = %g", alfa, alfa_max);
        fflush(stdout);
      }
      alfa = 0.0;
      continue;

    }
/*eject*/
    alfaex = alfa;

    z[j] = x[j] + alfa*d[j];   
    fz = computeXvalues(z); /*  also computes obj, constr, viol  */

    if (ielle == 1) {
      for (i=1; i<=n; i++) {
        z1[i] = z[i];
      }
      fz1 = fz;
    } else {
      for (i=1; i<=n; i++) {
        z2[i] = z[i];
      }
      fz2 = fz;
    }

    violz=viol;
    if (iprint >= 1) {
      printf("\n fz = %g   alfa = %g", fz, alfa);
      fflush(stdout);
    }
    if (iprint >= 2) {
      for (i=1; i<=n; i++) {
        printf("\n z[%d] = %g",i,z[i]);
        fflush(stdout);
      }
    }

    fpar = f - gamma*alfa*alfa;
    if (fz < fpar) {
/*eject*/
      while (1) { /* while #1 */

        if((ifront == 1)) {
          if(iprint >= 1) {
            printf(
              "\n accetta punto sulla frontiera fz = %g   alfa = %g",
              fz, alfa);
            fflush(stdout);
          }
          alfa_d[j] = delta * alfa;
          goto transfer_out;
        }

        if (d[j] > 0.0) {
              
           if (alfa/delta1-(ub[j]-x[j]) < -1.e-6) {
             alfaex = alfa/delta1;
           } else {
             alfaex = ub[j] - x[j];
             ifront = 1;
             if(iprint >= 1) {
              printf("\n punto espan. sulla front.");
              fflush(stdout);
             }
           }
/*eject*/
         } else {

           if(alfa/delta1-(x[j]-lb[j]) < -1.e-6) {
             alfaex = alfa/delta1;
           } else {
             alfaex = x[j]-lb[j];
             ifront = 1;
             if(iprint >= 1) {
              printf("\n punto espan. sulla front.");
              fflush(stdout);
             }
           }

         }
             
         z[j] = x[j] + alfaex*d[j]; 
                   
         fzdelta = computeXvalues(z); 
            /* also computes obj, constr, viol  */
         violzdelta = viol;

         if(iprint >= 1) {
            printf("\n  fzex = %g  alfaex = %g",fzdelta, alfaex);
            fflush(stdout);  
         }
         if(iprint >= 2) {
           for (i=1; i<=n; i++) {
             printf("\n z[%d] = %g",i,z[i]);
             fflush(stdout);
           }
         }
/*eject*/
         fpar = f - gamma*alfaex*alfaex;

         if (fzdelta < fpar) {

           fz = fzdelta;
           violz = violzdelta;
           alfa = alfaex;

         } else {               

           alfa_d[j] = delta*alfa;
           if(iprint >= 1) {
             printf("\n accetta punto fz = %g   alfa = %g", fz, alfa);
             fflush(stdout);
           }
           goto transfer_out;
         }

       } /* end while #1 */
/*eject*/
     } else {      

       d[j] = -d[j];
       ifront = 0;

       if(iprint >= 1) {
         printf("\n direzione opposta");
         printf("\n j = %d    d[j] = %g",j, d[j]);
         fflush(stdout);
       }

     }            
  } /* end for ielle=1 */

  if (i_corr_fall != 2) {
    alfa_d[j] = delta * alfa_d[j];
  }

  alfa = 0.0;

  if (iprint >= 1) {
    printf("\n fallimento direzione");
    fflush(stdout);
  }
/*eject*/
transfer_out:;
  *f_ = f;
  *alfa_ = alfa;
  *fz1_ = fz1;
  *fz2_ = fz2;
  *fz_ = fz;

  return;

}
