File: FORTRAN_version/CS-DFN.f90

!     ********************************************************

subroutine linesearchbox_dense(n,x,f,d,alfa,alfa_d,z1,fz1,z2,fz2,z,fz,num_fal,&
                         alfa_max,i_corr_fall,iprint,bl,bu,ni,nf)
	use vincoli
	implicit none

	integer :: n,i_corr,nf
	integer :: i,j
	integer :: ni,num_fal
	integer :: iprint,i_corr_fall
	integer :: ifront,ielle
	real*8 :: x(n),d(n),z(n),bl(n),bu(n),z1(n),z2(n),fz1,fz2
	real*8 :: f,alfa,alfa_max,alfaex, fz,gamma, gamma_int, alfa_d, alfa_front
	real*8 :: delta,delta1,fpar,fzdelta,violzdelta

	gamma=1.d-6    
	delta =0.5d0
	delta1 =0.5d0
	i_corr_fall=0
	ifront=0
 
	if(iprint.ge.1) then
		write(*,*) 'direzione halton, alfa=',alfa_d
		write(1,*) 'direzione halton, alfa=',alfa_d
	endif
	do ielle=1,2
		alfa=alfa_d
		alfaex = alfa
		z = x+alfa*d

		z=max(bl,min(bu,z))		  
		call funct(n,z,fz)
		nf=nf+1

		if(ielle.eq.1) then
			z1  = z
			fz1 = fz
		else
			z2  = z
			fz2 = fz
		endif
		violz=viol

		if(iprint.ge.1) then
			write(*,*) ' fz =',fz,'   alfa =',alfa
			write(1,*) ' fz =',fz,'   alfa =',alfa
		endif
		if(iprint.ge.2) then
			do i=1,n
				write(*,*) ' z(',i,')=',z(i)
				write(1,*) ' z(',i,')=',z(i)
			enddo
		endif

		fpar= f-gamma*alfa*alfa
		if(fz.lt.fpar) then
			do
				alfaex= alfa/delta1
				z = x+alfaex*d 
				z = max(bl,min(bu,z))


				call funct(n,z,fzdelta)
				violzdelta=viol
				nf=nf+1

				if(iprint.ge.1) then
					write(*,*) ' fzex=',fzdelta,'  alfaex=',alfaex  
					write(1,*) ' fzex=',fzdelta,'  alfaex=',alfaex
				endif
				if(iprint.ge.2) then
					do i=1,n
						write(*,*) ' z(',i,')=',z(i)
						write(1,*) ' z(',i,')=',z(i)
					enddo
				endif

				fpar= f-gamma*alfaex*alfaex
				if(fzdelta.lt.fpar) then
					fz=fzdelta
					violz=violzdelta
					alfa=alfaex
				else               
					alfa_d=alfa
					if(iprint.ge.1) then
						write(*,*) ' denso: accetta punto fz =',fz,'   alfa =',alfa
						write(1,*) ' denso: accetta punto fz =',fz,'   alfa =',alfa
					endif
					return
				end if
			enddo
		else      
			d=-d
			ifront=0

			if(iprint.ge.1) then
				write(*,*) 'denso:  direzione opposta'
				write(1,*) 'denso:  direzione opposta'
			endif
		endif      
	enddo     

	alfa_d = delta*alfa_d
	alfa=0.d0

	if(iprint.ge.1) then
		write(*,*) 'denso: fallimento direzione'
		write(1,*) 'denso: fallimento direzione'
	endif
 
	return      
end subroutine linesearchbox_dense

File: C_version/dencon.c
/*eject*/
/**************************************************************
 *   void linesearchbox_dense(double *x,double *f_,double *d,
 *                      double *alfa_,double *alfa_d_,
 *                      double *z1,double *fz1_,double *z2,double *fz2,
 *                      double *z,double *fz_)
 *     linearsearch process 'dense'         
 **************************************************************/
void linesearchbox_dense(double *x,double *f_,double *d,
                       double *alfa_,double *alfa_d_,
                       double *z1,double *fz1_,double *z2,double *fz2_,
                       double *z,double *fz_) {
  /* caution: alfa_d here is a scalar, not a vector */
  /* transfer variables */
  double f, alfa, alfa_d, fz1, fz2, fz;

  /* local variables */
  int i, n;
  int ielle;
  double alfaex, gamma;
  double delta,delta1,fpar,fzdelta,violzdelta;


  /* define n */
  n = nreal;

  /* transfer in */
  f = *f_;
  alfa = *alfa_;
  fz1 = *fz1_;
  fz2 = *fz2_;
  fz = *fz_;
  alfa_d = *alfa_d_;
/*eject*/
  gamma = 1.e-6;    

  delta = 0.5;
  delta1 = 0.5;

  i_corr_fall = 0;
 
  if (iprint >= 1) {
    printf("\n direzione halton, alfa = %g",alfa_d);
    fflush(stdout);
  }
/*eject*/
  for (ielle=1; ielle<=2; ielle++) {

    alfa = alfa_d;
    alfaex = alfa;
    for (i=1; i<=n; i++) {
      z[i] = x[i] + alfa*d[i];
    }
    for (i=1; i<=n; i++) {
      z[i] = max(lb[i],min(ub[i],z[i]));
    }
   
    fz = computeXvalues(z); /*  also computes obj, constr, viol  */

    if (ielle == 1) {
      for (i=1; i<=n; i++) {
        z1[i]  = z[i];
      }
        fz1 = fz;
    } else {
      for (i=1; i<=n; i++) {
        z2[i]  = z[i];
      } 
      fz2 = fz;
    }

    violz = viol;
/*eject*/
    if (iprint >= 1) {
      printf("\n fz = %g   alfa = %g",fz, alfa);
      fflush(stdout);
    }
    if (iprint >= 2) {
      for (i=1;i<=n; i++) {
        printf("\n z[%d] = %g",i, z[i]);
        fflush(stdout);
      }
    }

    fpar = f - gamma*alfa*alfa;

    if (fz < fpar) {
/*eject*/
      while (1) {

        alfaex = alfa/delta1;

        for (i=1; i<=n; i++) {          
          z[i] = x[i] + alfaex*d[i];          
          z[i] = max(lb[i],min(ub[i],z[i]));
        }    
         
        fzdelta = computeXvalues(z); 
           /* also computes obj, constr, viol  */
        violzdelta = viol;

        if (iprint >= 1) {
          printf("\n fzex = %g  alfaex = %g",fzdelta,alfaex);
          fflush(stdout);  
        }
        if(iprint >= 2) {
          for (i=1; i<=n; i++) {
            printf("\n z[%d] = %g",i, z[i]);
            fflush(stdout);
          } 
        }

        fpar = f - gamma*alfaex*alfaex;

        if (fzdelta < fpar) {

          fz = fzdelta;
          violz = violzdelta;
          alfa = alfaex;

        } else {               
          alfa_d = alfa;
          if (iprint >= 1) {
            printf("\n denso: accetta punto fz = %g   alfa = %g",
                   fz, alfa);
            fflush(stdout);
          }
          goto transfer_out;
        }

      }  /* end while (1) */
/*eject*/
    } else {      

      for (i=1; i<=n; i++) {
        d[i] = -d[i];
      }

      if (iprint >= 1) {
        printf("\n denso:  direzione opposta");
      }

    }  
        
  } /* end for ielle=1 */     

  alfa_d = delta*alfa_d;
  alfa=0.0;

  if (iprint >= 1) {
    printf("\n denso: fallimento direzione");
    fflush(stdout);
  }
/*eject*/
transfer_out:;
  /* transfer out */
  *f_ = f;
  *alfa_ = alfa;
  *fz1_ = fz1;
  *fz2_ = fz2;
  *fz_ = fz;
  *alfa_d_ = alfa_d;

  return;

}
